d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/keymap select us
d-i time/zone string UTC
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string boot-root ::       100 500 10000 ext4       { } { }       method{ format } format{ }       use_filesystem{ } filesystem{ ext4 }       mountpoint{ / }       .
d-i partman/choose_partition select finish
d-i partman/confirm write_partition yes
d-i passwd/user-fullname string username
d-i passwd/username string username
d-i passwd/user-password password password
d-i passwd/user-password-again password password
d-i passwd/user-default-groups string sudo
d-i grub-installer/bootdev string default
d-i pkgsel/include string openssh-server
d-i pkgsel/install-language-support boolean false
d-i finish-install/reboot_in_progress note
# To enable auto-reboot, replace the next line with:
# d-i debian-installer/exit/reboot boolean true
